# Mental-Health-App---Hygieia

./: README.md
MentalHealthApp.BusinessLogic/: Class1.cs  MentalHealthApp.BusinessLogic.csproj
MentalHealthApp.BusinessLogic/Base/: BaseService.cs  ServiceDependencies.cs
MentalHealthApp.BusinessLogic/Implementation/Account/: DoctorAccountService.cs  UserAccountService.cs  UserProfileService.cs
MentalHealthApp.BusinessLogic/Implementation/Admin/: HomePageService.cs  SimptomeDiagnosticService.cs
MentalHealthApp.BusinessLogic/Implementation/Appointments/: ProgramareService.cs
MentalHealthApp.BusinessLogic/Implementation/Forum/: ForumService.cs
MentalHealthApp.BusinessLogic/Implementation/MedicalReports/: MedicalReportService.cs
MentalHealthApp.WebApp/: MentalHealthApp.WebApp.csproj  MentalHealthApp.WebApp.sln  Program.cs  libman.json
MentalHealthApp.WebApp/Code/: GlobalExceptionFilter.cs
MentalHealthApp.WebApp/Code/Base/: BaseController.cs  ControllerDependencies.cs
MentalHealthApp.WebApp/Code/ExtensionMethods/: ServiceCollectionExtensionMethods.cs  StringExtension.cs
MentalHealthApp.WebApp/Code/Mappings/: UserMappings.cs
MentalHealthApp.WebApp/Controllers/: AdminController.cs  DoctorAccountController.cs  ForumController.cs  HomeController.cs  MedicalReportsController.cs  OnlineAppointmentController.cs  ProfileController.cs  ProgramariController.cs  ProspectController.cs  UserAccountController.cs
MentalHealthApp.WebApp/Models/: ErrorViewModel.cs
MentalHealthApp.WebApp/Properties/: launchSettings.json
MentalHealthApp.WebApp/Views/: _ViewImports.cshtml
MentalHealthApp.WebApp/Views/Admin/: AppointmentsDetails.cshtml  ArticleModal.cshtml  ArticlesManagement.cshtml  ConditionsManagement.cshtml  Dashboard.cshtml  DoctorsPage.cshtml  EditDoctor.cshtml  EditUser.cshtml  RegisterDoctor.cshtml  UsersDetails.cshtml
MentalHealthApp.WebApp/Views/DoctorAccount/: AwaitingAppointments.cshtml  OnlineAppointments.cshtml  PhysicalAppointments.cshtml  TodayAppointments.cshtml  WorkProgram.cshtml
MentalHealthApp.WebApp/Views/Forum/: CreateDiscussionModal.cshtml  DiscussionPage.cshtml  ForumFirstPage.cshtml
MentalHealthApp.WebApp/Views/Home/: AllConditionsPosts.cshtml  Error_InternalServerError.cshtml  Index.cshtml  PageNotFound.cshtml  Privacy.cshtml  Unauthorized.cshtml
MentalHealthApp.WebApp/Views/MedicalReports/: CreateMedicalReport.cshtml  MedicalReportView.cshtml  UserHistory.cshtml
MentalHealthApp.WebApp/Views/OnlineAppointment/: VideoDiscussion.cshtml
MentalHealthApp.WebApp/Views/Profile/: Appointments.cshtml  DoctorAccountProfile.cshtml  DoctorInfo.cshtml  DoctorsProfile.cshtml  EditUserProfile.cshtml  UserProfile.cshtml  UserTodayAppointments.cshtml
MentalHealthApp.WebApp/Views/Prospect/: MedicationSearch.cshtml
MentalHealthApp.WebApp/Views/Shared/: _Layout.cshtml
MentalHealthApp.WebApp/Views/UserAccount/: DemoPage.cshtml  Login.cshtml  Register.cshtml
MentalHealthApp.WebApp/WebRTCHub/: WebRTCHub.cs
MentalHealthApp.WebApp/js/: SearchMedication.js  createAppointment.js
MentalHealthApp.WebApp/js/Admin/: admin.js  caroussel.js  dashboard.js
MentalHealthApp.WebApp/js/videoConference/: VideoAppointment.js  cards.js  conference.js
MentalHealthApp.WebApp/wwwroot/css/: 404.css  conditionsCards.css  createAppointments.css  createDiscussionModal.css  dashboard.css  (+19 more)
(+110 files in other folders)
